[33mcommit cee3a0b57ee6b11595c8681728f35889b22d67f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fredson Costa Rodrigues <fredsoncostaa@gmail.com>
Date:   Tue Dec 15 09:43:04 2020 -0300

    Criando dataset

[33mcommit 0c2eefc9dc06a69c8db564235f8a4f85cb8b6036[m
Author: Fredson Costa Rodrigues <fredsoncostaa@gmail.com>
Date:   Tue Dec 15 09:17:55 2020 -0300

    Aruqitos gera anotações e dataset/readme

[33mcommit 5b1c4afceb59af2dbcc5ffae0a2b05f305c5fe99[m
Author: Fredson Costa Rodrigues <34144716+fredcrodrigues@users.noreply.github.com>
Date:   Tue Dec 15 09:04:20 2020 -0300

    Delete README.md

[33mcommit 821d6edb3bc1bbebf7e4a1a89e87b1a6d5d1b2c0[m
Author: Fredson Costa Rodrigues <fredsoncostaa@gmail.com>
Date:   Tue Dec 15 08:45:35 2020 -0300

    Criado com sucess
